{
  "name": "index",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.990.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "mongoose": "^6.0.5",
    "multer": "^1.4.3",
    "multer-s3": "^2.9.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.6.3",
    "uuid": "^8.3.2"
  }
}
